* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Josefin Sans, sans-serif;
    font-size: 18px;
}
  
.deman-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}
/* Home page */
.home {
    width: 100%;
    height: 100vh;
}

/* slider */
.slider {
    width: 100%;
    height: 100vh;
    background-color: #1a3416;
}

.carousel-item {
    width: 100%;
    height: 100vh;
    background: no-repeat scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-item img {
 background-size: cover;
 object-fit: cover;
 object-position: bottom;
}

.carousel-caption h1 {
    font-size: 50px;
}

/* Navigation Bar */

.nav {
    width: 100%;
    height: 50px;
    background-color: #1a3416;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1;
}
.logo {
    flex: 4;
    display: flex;
}

.logo img {
    width: 50px;
    height: 50px;
}

.deman-name {
    font-size: 30px;
    text-align: center;
    color: rgb(212, 0, 0);
    font-family: Crimson Text;
}

.nav ul {
    flex: 4;
    display: flex;
    justify-content: space-between;
}

.nav ul li {
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
}

.nav ul li a {
    line-height: 50px;
    display: block;
    text-decoration: none;
    color: #f3e9dd;
    font-size: 18px;
    font-weight: 600;
    /* transition: 5s; */
}

.nav ul li a:hover {
    text-shadow: 0.1px 0.1px #ddbc94;
    color: red;
    font-family: Crimson Text;
}

.nav ul li a.active {
    color: blue
}

/* flag */
.flag {
    flex: 4;
}

.flag img {
    width: 100px;
    height: 50px;
    float: right;
}

/* About Page */
.about {
    width: 100%;
    height: auto;
    background-color: #1a3416;
}

.about h1 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}

.about h1:hover {
    font-size: 35px;
    text-shadow: 2px 2px grey;
    text-transform: uppercase;    
}
.about-row {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.about-col-first {
    flex: 4;
    width: 100%;
    border-radius: 20px;
    background-image: url('../images/deman9.jpeg');
    background-repeat: repeat;
    background-size: cover;
}

.about-col-first h1{
    color: red;
    font-size: 50px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 50%;
    position: absolute;
    top: 30%;
    left: 15%;
}

.about-col-first p {
    color: #fff;
    margin-top: 80%;
    font-size: 25px;
    text-shadow: 1px 1px grey;
    text-align: center;
    background-color: #000;
    opacity: 0.5;
}

.about-col:last-child {
    flex: 8;
    width: 100%;
    height: auto;
    background-color: rgba(226, 217, 217, 0.96);
    border-radius: 0 20px 20px 0;
}

.about-col:last-child h2 {
    text-align: center;
    padding: 20px;
}

.deman-desc {
    width: 60%;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.deman-owner {
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owner-desc {
    flex: 6;
    display: flex; 
    flex-direction: column;  
    align-items: stretch; 
    width: 100%;
    height: auto;
    margin: 0 20px;
}

.owner-desc img{
    flex:1;
    flex-direction: column;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.owner-desc img:hover {
    border-radius: 0;
    width: 500px;
    height: 400px;
    position: absolute;
    margin-top: 0;
    border-radius: 20px;
}

.owner-desc h2{
    background-color: #fff;
}

.owner-name {
    flex: 1;
}

.deman-owner-desc {
    flex: 6;
    padding: 20px;
    font-size: 18px;
}

/* about coffee */
.about-coffee {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #eeebeb;
}

.about-coffee-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coffee-col h2 {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.coffee-col:first-child {
    flex: 5;
    padding: 20px
}

.coffee-col:last-child {
    flex: 7;
}

.coffee-col:last-child img {
    width: 100%;
    border-radius: 300px 5px 5px  300px;
}

.coffee-col h3 {
    padding: 20px;
    text-align: center;
}

/* about-coffee-row2 */
#about-coffee2 {
    width: 100%;
}

#about-coffee2 img {
    width: 100%;
    border-radius: 0 300px ;
}

/* Coffee */

.coffee {
    width: 100%;
    height: auto;
    background-color: rgb(245, 239, 239);
    /* margin-bottom: 0;
    padding-bottom: 0; */
}

.coffee-cover {
    width: 100%;
    /* margin: auto; */
}

.coffee-cover h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 0;
    padding: 0 0 30px 0;
}

.coffee-rows {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coffee-col {
    align-self: self-start;
    flex: 4;
    border-radius: 10px;
    margin: 5px;
}

.coffee-col-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.coffee-col-img img:hover {
    height: 320px;
    box-shadow: 10px 10px #1a3416;
    cursor: pointer;
    opacity: 0.9;
}

.coffee-col-desc {
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.coffee-col-desc h3 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
}

.coffee-col-desc p {
    padding: 5px 10px 0;
    font-size: 16px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

/* Contact */
.contact {
    width: 100%;
    height: auto;
    background-color: rgb(236, 220, 220);
    padding: 60px;
}

.contact-cover {
    display: flex;
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
}

.contact-form {
    width: 100%;
    height: auto;
}

.contact-form h2 {
    font-size: 35px;
    text-align: center;
    padding: 10px;
}


.deman-form {
    width: 60%;
    margin: auto;
    padding: 10px;
}

.deman-form label {
    font-weight: 600;
}

.deman-form input {
    padding: 5px 0;
    margin-bottom: 20px;
    width: 100%;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.deman-form textarea {
    margin-bottom: 10px;
}

.deman-form p {
    padding: 10px 0;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
}

.contact-pic {
    flex: 5;
}

.contact-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
    border-radius: 20px 0 0 20px;
}

.contact-form {
    flex: 7;
    padding: 20px;
}

.deman-submit {
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    border-radius: 10px;
    background-color: #eeebeb;
    color: #004225;
    border-bottom: 0;
}

.deman-submit:hover {
    background-color: #004225;
    color: #fff;
}

 .socials {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004225;
    font-weight: 600;
    margin-bottom: 20px;
 }

 .socials i {
    padding-left: 20px;
    color: #004225;
 }

 .footer-text {
    text-align: center; /* Centers the text */
    margin-top: 20px; /* Adds some space above the footer text */
    font-size: 14px; /* Adjusts the font size */
    color: #333; /* Sets a color for the text */
  }
 
 .footer-cover {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .footer-col{
    margin: 20px 100px;
 }


 .footer-col li {
    list-style: none;
 }
 .footer-col a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
 } */

 /* gallery */
 .gallery {
    width: 100%;
    height: auto;
 }
 .gallery-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .gallery-col {
    width: 100%;
    flex: 3;
 }

 .gallery-img {
    position: relative;
    width: 100%;

 }

 .gallery-col img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: width 2s;
 }

 .gallery-col img:hover {
    width: 500px;
    height: auto;
 }

 /* footer partners */

 .partners h1 {
    text-align: center;
    color: #000;
    font-size: 50px;
 }
 .partners-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distributes columns evenly with space around each */
    align-items: center;
    margin: 20px 0; /* Adds some margin above and below the row */
    padding: 20px; /* Adds padding for better spacing */
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23000000f1" fill-opacity="1" d="M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,53.3C672,53,768,75,864,80C960,85,1056,75,1152,74.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat center;
    /* */
    background-size: cover;
  }
  
  .partners-col {
    flex: 1 1 200px; /* Makes each column flexible with a base width of 200px */
    max-width: 250px; /* Ensures columns don't get too wide */
    margin: 10px; /* Adds some spacing between columns */
    text-align: center; /* Centers the content inside the columns */
  }
  
  .partners-col img {
    max-width: 100%; /* Ensures images fit within their columns */
    height: auto; /* Maintains aspect ratio */
  }
  

 /* Mobile Responsiveness */

 @media (max-width : 800px) {
    .mobile-back {
        background-image: url('../images/pick-coffee.png');
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        z-index: 999;
    }
    .back-video {
        z-index: -999;
    }
    .nav {
        height: 60px;
    }
    .deman-name {
        display: none;
    }

    .flag {
        display: none;
    }

    /* about */

    .about-row {
        flex-direction: column;
        background-size: cover;
    }

    .deman-owner {
        flex-direction: column;
    }

    .about-col-first h1 {
        top:100%;
        left: 15%;
    }

    .owner-desc img:hover {
        width: 240px;
        height: 250px;
        object-fit: cover;
    }

    /* about coffee */
    .about-coffee-row {
        flex-direction: column;
    }

    .coffee-rows {
        flex-direction: column;
    }

    .contact {
        padding: 0;
    }

    .contact-cover {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: auto;
    }

    .footer-cover {
        flex-direction: column;
    }

    /* gallery */
    .gallery-row {
        flex-direction: column;
    }

 }
